ASIN	Status
B009RT99WK	Good	
B009RT9AMO	Good	
B009RT9C1S	Good	
B009RT9CW2	Good	
B009RT9DFS	Good	
B009RT9F10	Good	
B009RT9FCY	Good	
B009RT9FQA	Good	
B009RT9H22	Good	
B009RT9HUY	Good	
B009RT9ML8	Good	
B009RT9NH6	Good	
B009RT9RTK	Good	
B009RTKSTI	Good	
B009RTKSTS	Good	
B009RTKSUW	Good	
B009RTKSV6	Good	
B009RTKSWU	Good	
B009RTKSXO	Good	
B009RTKSXY	Good	
B009RTKSYS	Good	
B009RTKTQ0	Good	
B009RTZHOO	Good	
B009RTZHQC	Good	
B009RTZHQW	Good	
B009RTZHRG	Good	
B009RTZHW6	Good	
B009RTZI2U	Good	
B009RTZI4I	Good	
B009RTZI84	Good	
B009RTZI9I	Good	
B009RTZIFW	Good	
B009RTZJ6K	Good	
B009RTZJVK	Good	
B009RTZKE6	Good	
B009RUF5XG	Good	
B009RUUJ8M	Good	
B009RXGSOS	Good	
B009S9F1S0	Good	
B009S9F1US	Good	
B009S9F1YE	Good	
B009S9F25W	Good	
B009ZNLRDC	Good	
B009ZNLREG	Good	
B009ZNLRF0	Good	
B009ZNLRGY	Good	
B009ZNLSRM	Good	
B009ZNLSRW	Good	
B009ZNLSS6	Good	
B009ZNLSTA	Good	
B009ZNLSTK	Good	
B009ZNLTTE	Good	
B009ZNLTTO	Good	
B009ZNLTU8	Good	
B009ZNLTUI	Good	
B009ZNLTVM	Good	
B009ZNLUW0	Good	
B009ZNLUXY	Good	
B009ZNLUYI	Good	
B009ZNLUZC	Good	
B009ZNLV0Q	Good	
B009ZNLVOC	Good	
B009ZNLVOM	Good	
B009ZNLVOW	Good	
B009ZNLVP6	Good	
B009ZNLVV0	Good	
B009ZNLWMS	Good	
B009ZNLWNM	Good	
B009ZNLWOG	Good	
B009ZNLXCW	Good	
B009ZNLXD6	Good	
B009ZNLXE0	Good	
B009ZNLXEK	Good	
B009ZNLXEU	Good	
B009ZNLYAI	Good	
B009ZNLYBC	Good	
B009ZNLYEY	Good	
B009ZNLYZS	Good	
B009ZNLZ0W	Good	
B009ZNLZ1G	Good	
B009ZNLZ1Q	Good	
B009ZNLZ48	Good	
B009ZNLZVG	Good	
B009ZNLZW0	Good	
B009ZNLZWA	Good	
B009ZNLZWU	Good	
B009ZNM0NI	Good	
B009ZNM0OC	Good	
B009ZNM0P6	Good	
B009ZNM0PG	Good	
B009ZNM0PQ	Good	
B009ZNM1F0	Good	
B009ZNM1FK	Good	
B009ZNM1FU	Good	
B009ZNM1GY	Good	
B009ZNM1I2	Good	
B009ZNM50G	Good	
B009ZNM51K	Good	
B009ZNM5VA	Good	
B009ZNM5VU	Good	
B009ZNM5XI	Good	
B009ZNM60A	Good	
B009ZNM79A	Good	
B009ZNM79K	Good	
B009ZNM7ZE	Good	
B009ZNM9NO	Good	
B009ZNMABA	Good	
B009ZNMABK	Good	
B009ZNMAD8	Good	
B00AOD8VPO	Good	
B00AOD8VRC	Good	
B00AOD8VS6	Good	
B00AOD8VSG	Good	
B00AOD8VSQ	Good	
B00AOD8VT0	Good	
B00AOD8VTK	Good	
B00AOD8VU4	Good	
B00AOD8VW2	Good	
B00AOD8VWW	Good	
B00AOD8VZE	Good	
B00AOD8W0I	Good	
B00AODBHI2	Velcro found!	
B00AODBHIC	Velcro found!	
B00AODBHIW	Velcro found!	
B00AODBHK0	Velcro found!	
B00AODBHLE	Velcro found!	
B00AODBHM8	Velcro found!	
B00AQ6V84U	Good	
B00AQ6V854	Good	
B00AQ6V86S	Good	
B00AQ6V872	Good	
B00AQ6V87C	Good	
B00AQ6V87W	Good	
B00AQ6V88Q	Good	
B00AQ6V89A	Good	
B00AQ6V89K	Good	
B00AQ6V8AE	Good	
B00AQ6V8CC	Good	
B00AQ6V8EA	Good	
B00AQ7NNFG	Good	
B00AQ7NNG0	Good	
B00AQ7NNJW	Good	
B00AQ7NNKG	Good	
B00AQ7NNLU	Good	
B00AQ7NO00	Good	
B00BLU3ETM	Velcro found!	
B00BLU3ETW	Good	
B00BLU3EWY	Velcro found!	
B00BLU3EX8	Velcro found!	
B00BLU3F2S	Good	
B00BLU3F5U	Velcro found!	
B00BLU3FGE	Velcro found!	
B00D03KD3I	Good	
B00D03KD3S	Good	
B00D03KFPO	Good	
B00D03KISI	Good	
B00D03KM2A	Good	
B00D03KM2U	Good	
B00D03KS6K	Good	
B00D03KS6U	Good	
B00D03KW0M	Velcro found!	
B00D03KW8Y	Velcro found!	
B00EE77ST6	Good	
B00EO1RSJ2	Good	
B00EO1S0XU	Good	
B00EO1S4CW	Good	
B00EO1S7FQ	Good	
B00EO1SAJ4	Good	
B00EO1SC10	Good	
B00EO1SH8I	Good	
B00F0WUCPQ	Good	
B00F0WUO8Q	Good	
B00F0WUV3O	Good	
B00F0WUXRI	Good	
B00F0WWOKW	Good	
B00F0XSXS8	Good	
B00F0XSYH8	Good	
B00F0XSZ0O	Good	
B00F0XT01M	Good	
B00F0XT07Q	Good	
B00F0XT0M6	Good	
B00F0XT15W	Good	
B00F0XTKD0	Good	
B00F0XTNSC	Good	
B00F0XTT6S	Good	
B00F0XTV0C	Good	
B00F0XTYL8	Good	
B00F0XU1UG	Good	
B00F0XU3MW	Good	
B00F0XU43K	Good	
B00F0XU64M	Good	
B00F0XUBVA	Good	
B00F0XUEMG	Good	
B00F0XUGHO	Good	
B00F0XUHQE	Good	
B00F0XUKGQ	Good	
B00F0XUMYQ	Good	
B00F0XUN04	Good	
B00F0XUSA4	Good	
B00F0XUVX8	Good	
B00F0XUZH0	Good	
B00F0XUZZC	Good	
B00F0XV4Q6	Good	
B00F0XV7RM	Good	
B00F0XV9OS	Good	
B00F0XVA4C	Good	
B00F0XVDVC	Good	
B00F0XVFWE	Good	
B00F0XVGG4	Velcro found!	
B00F0XVGS2	Good	
B00F0XVI08	Good	
B00F0XVJ5W	Good	
B00F0XVJAM	Good	
B00F0XVJMU	Good	
B00F0XVMAY	Good	
B00F0XVPBA	Good	
B00F0XVR2M	Good	
B00F0XVTJ8	Good	
B00F0XVVGY	Good	
B00F0XVVH8	Good	
B00F0XVZC4	Good	
B00F0XW5BY	Good	
B00F0XW76C	Good	
B00F0XW79O	Good	
B00F0XW8U2	Good	
B00F0XW9II	Good	
B00F0XWA0U	Good	
B00F0XWC5S	Good	
B00F0XWF32	Good	
B00F0XWHNK	Good	
B00F0XWINE	Good	
B00F0XWKEG	Good	
B00F0XWKYG	Good	
B00F0XWMLM	Good	
B00F0XWO4C	Good	
B00F0XWPRI	Good	
B00F0XWR6W	Good	
B00F0XWRAI	Good	
B00F0XWVXQ	Good	
B00F0XWW4Y	Good	
B00F0XWY0Q	Good	
B00F0XX1OY	Good	
B00F0XX4WS	Good	
B00F0XXI4M	Good	
B00F0XXKGI	Good	
B00F0XXLQ2	Good	
B00F0XXSU6	Good	
B00F0XXTZ0	Good	
B00F0XY1XE	Good	
B00F0XY70G	Good	
B00F0XY7GA	Good	
B00F0XY7SI	Good	
B00F0XYAPI	Good	
B00F0XYEEK	Good	
B00F0XYFLC	Good	
B00F0XYJXQ	Good	
B00F0XYKJ4	Good	
B00F0XYN5K	Good	
B00F0XYOL8	Good	
B00F0XYOZY	Good	
B00F0XYPB2	Good	
B00F0XYPNU	Good	
B00F0XYQOI	Good	
B00F0XYUVM	Good	
B00F0XYXT6	Good	
B00F0XZ07K	Good	
B00F0XZ494	Good	
B00F0XZ4J4	Good	
B00F10GDJ6	Good	
B00F10GF12	Good	
B00F10GINC	Good	
B00F10GKA8	Good	
B00F10GZHG	Good	
B00F10H0XY	Good	
B00F10MCKU	Good	
B00F6AFCVQ	Good	
B00F6B1AFM	Good	
B00F6B6N2C	Good	
B00FEQLIRY	Good	
B00FEQLJ4Q	Good	
B00FEQMPNA	Good	
B00FEQMUSU	Good	
B00FEQQSTM	Good	
B00FEQQWZW	Good	
B00FEQQXNI	Good	
B00FI7TT7K	Good	
B00FI7TV4Q	Good	
B00FI7TW3G	Good	
B00FI7U0HS	Good	
B00FOZ4UIO	Good	
B00FOZ5GWI	Good	
B00FOZ5OZW	Good	
B00FOZ5ZZQ	Good	
B00FOZ625S	Good	
B00FOZ67AI	Good	
B00FOZ6BDQ	Good	
B00FOZ6NDY	Good	
B00FOZ6R4O	Good	
B00FOZ79S2	Good	
B00FOZ7JYG	Good	
B00FOZBRGC	Good	
B00FOZBRHG	Good	
B00FOZBY4W	Good	
B00FOZC3ZQ	Good	
B00FOZCR6Q	Good	
B00FOZCV44	Good	
B00FOZD5R6	Good	
B00FOZDDIM	Good	
B00FOZDJ2C	Good	
B00FOZDRDI	Good	
B00FOZDUV2	Good	
B00FOZHXA6	Good	
B00FOZIGEI	Good	
B00FOZISNC	Good	
B00FOZISQO	Good	
B00FOZJ5WK	Good	
B00FOZJ9JY	Good	
B00FOZJDU4	Good	
B00FOZJRZK	Good	
B00FOZJVWE	Good	
B00FOZJYHG	Good	
B00FOZK1DM	Good	
B00FOZK76I	Good	
B00FOZKBY6	Good	
B00FOZKFA6	Good	
B00FOZKIH6	Good	
B00FOZKNNK	Good	
B00FOZKQJ6	Good	
B00FOZM92S	Good	
B00FOZMCXO	Good	
B00FOZMK8G	Good	
B00FOZMNQK	Good	
B00FOZMPEK	Good	
B00FOZMY0U	Good	
B00FOZN4QI	Good	
B00FOZNB8E	Good	
B00FOZNFK8	Good	
B00FOZNN9Q	Good	
B00FOZNP30	Good	
B00FOZNPDK	Good	
B00FOZNS9G	Good	
B00FOZNSIC	Good	
B00FOZNUYO	Good	
B00FOZNXC8	Good	
B00FOZNZUI	Good	
B00FOZO0JS	Good	
B00FOZO3FY	Good	
B00FOZO480	Good	
B00FOZO62Y	Good	
B00FOZOALG	Good	
B00FOZOGE2	Good	
B00FOZOJJ4	Good	
B00FOZOP52	Good	
B00FOZOUMK	Good	
B00FOZOZPM	Good	
