ASIN	Status
B009G1UWBG	Good	
B009G1UWLQ	Good	
B009G1UWN4	Good	
B009G1UWW0	Good	
B009G1UX0G	Good	
B009G1UXFQ	Good	
B009G1UXOM	Good	
B009G1UXTC	Good	
B009G1UY46	Good	
B009G1UYBY	Good	
B009G1UYZK	Good	
B009G1UZ72	Good	
B009G1UZA4	Good	
B009G1UZKO	Good	
B009G1UZMW	Good	
B009G1UZY0	Good	
B009G1UZZE	Good	
B009G1V09Y	Good	
B009G1V0EE	Good	
B009G1V0O4	Good	
B009G1V0V2	Good	
B009G1V166	Good	
B009G1V1IY	Good	
B009G1V1UW	Good	
B009G1V1Z2	Good	
B009G1V24M	Good	
B009G1V2B0	Good	
B009G1V2FG	Good	
B009G1V35A	Good	
B009G1V39Q	Good	
B009G1V3KA	Good	
B009G1V3VO	Good	
B009G1V45E	Good	
B009G1V4L8	Good	
B009G1V4TU	Good	
B009G1V55I	Good	
B009G1V5GC	Good	
B009G1V5U8	Good	
B009G1V5Y4	Good	
B009G1V6AC	Good	
B009G1V6D4	Good	
B009G1V77E	Good	
B009G1V83W	Good	
B009G1V86O	Good	
B009G1V8G4	Good	
B009G1V8LE	Good	
B009G1V8T6	Good	
B009G1V940	Good	
B009G1V986	Good	
B009G1V9FE	Good	
B009G1V9JK	Good	
B009G1V9X6	Good	
B009G1VADU	Good	
B009G1VAQ2	Good	
B009G1VB3O	Good	
B009G1VBHA	Good	
B009G1VCQK	Good	
B009G1VCZQ	Good	
B009G1VDFK	Good	
B009G1VDXW	Good	
B009G1VE9A	Good	
B009G1VEI6	Good	
B009G1VFWQ	Good	
B009G1VG98	Good	
B009G1VGTI	Good	
B009G1VGYI	Good	
B009G1VH88	Good	
B009G1VHLA	Good	
B009G1VHP6	Good	
B009G1VHYM	Good	
B009G1VI1E	Good	
B009G1VICS	Good	
B009G1VINW	Good	
B009G1VJ5O	Good	
B009G1VJPE	Good	
B009G1VK2G	Good	
B009G1VKI0	Good	
B009G1VKTO	Good	
B009G1VL3O	Good	
B009G1VLT8	Good	
B009G1VM4C	Good	
B009G1VMHO	Good	
B009G1VMYW	Good	
B009G1VN82	Good	
B009H535TM	Good	
B009H53NYO	Good	
B009MIKB2S	Good	
B009MIKBIW	Good	
B009MIKBJQ	Good	
B009MIKBK0	Good	
B009MIKBKA	Good	
B009MIKC4A	Good	
B009MIKC4K	Good	
B009MIKC4U	Velcro found!	
B009MIKC5E	Good	
B009MIKCR2	Good	
B009MIKCSG	Good	
B009MIKCSQ	Good	
B009MIKCTK	Velcro found!	
B009MIKDEY	Good	
B009MIKDF8	Good	
B009MIKDG2	Good	
B009MIKDGC	Good	
B009MIKDGW	Good	
B009MIKE2A	Good	
B009MIKE2K	Good	
B009MIKE2U	Good	
B009MIKE34	Velcro found!	
B009MIKE3Y	Velcro found!	
B009MIKEW0	Velcro found!	
B009MIKEWU	Velcro found!	
B009MIKEXE	Velcro found!	
B009MIKEYI	Good	
B009MIKEYS	Velcro found!	
B009MIKFIS	Velcro found!	
B009MIKFJC	Good	
B009MIKFKQ	Good	
B009MIKFL0	Good	
B009MIKFLA	Good	
B009MIKG6E	Good	
B009MIKG6O	Good	
B009MIKG6Y	Velcro found!	
B009MIKG7I	Good	
B009MIKG7S	Good	
B009MIKGPU	Velcro found!	
B009MIKGQ4	Velcro found!	
B009MIKGQO	Velcro found!	
B009MIKGRI	Velcro found!	
B009MIKGRS	Velcro found!	
B009MIKHDQ	Velcro found!	
B009MIKHE0	Good	
B009MIKHFO	Good	
B009MIKHFY	Velcro found!	
B009MIKHGS	Good	
B009MIKHZY	Good	
B009MIKI08	Good	
B009MIKI0I	Good	
B009MIKI0S	Good	
B009MIKI1W	Good	
B009MIKIJE	Good	
B009MIKIJO	Good	
B009MIKIJY	Good	
B009MIKIK8	Good	
B009MIKIL2	Good	
B009MIKJ34	Good	
B009MIKJ3E	Good	
B009MIKJ48	Good	
B009MIKJ7A	Good	
B009MIKJO8	Good	
B009MIKJOI	Good	
B009MIKJOS	Good	
B009MIKJP2	Good	
B009MIKJPM	Good	
B009MIKK5Q	Good	
B009MIKK60	Good	
B009MIKK6A	Good	
B009MIKK6K	Good	
B009MIKK74	Good	
B009MIKKQK	Good	
B009MIKKRE	Good	
B009MIKKS8	Good	
B009MIKKSI	Good	
B009MIKKT2	Good	
B009MIKLBE	Good	
B009MIKLBY	Good	
B009MIKLC8	Good	
B009MIKLCS	Good	
B009MIKM36	Good	
B009MIKM40	Good	
B009MIKM4A	Good	
B009MIKM4K	Good	
B009MIKM4U	Good	
B009MIKMM2	Good	
B009MIKMN6	Good	
B009MIKMNQ	Good	
B009MIKMO0	Good	
B009MIKMOU	Good	
B009MIKN58	Good	
B009MIKN5I	Good	
B009MIKN6W	Good	
B009MIKN8A	Good	
B009MIKN9O	Good	
B009MIKNUI	Good	
B009MIKNUS	Good	
B009MIKNV2	Good	
B009MIKNVM	Good	
B009MIKNXA	Good	
B009MIKODE	Good	
B009MIKODY	Good	
B009MIKOES	Good	
B009MIKOF2	Good	
B009MIKOFM	Good	
B009MIKP0Q	Good	
B009MIKP10	Good	
B009MIKP2O	Good	
B009MIKP3S	Good	
B009MIKP4C	Good	
B009MIKPKQ	Good	
B009MIKPL0	Good	
B009MIKPM4	Good	
B009MIKPMO	Good	
B009MIKQ32	Good	
B009MIKQ3C	Good	
B009MIKQ3M	Good	
B009MIKQ3W	Good	
B009MIKQWI	Good	
B009MIKQX2	Good	
B009MIKQXW	Good	
B009MIKQYG	Good	
B009MIKQZ0	Good	
B009MIKRE0	Good	
B009MIKREA	Good	
B009MIKREK	Good	
B009MIKREU	Good	
B009MIKRFE	Good	
B009MIKRZ4	Good	
B009MIKRZE	Good	
B009MIKRZO	Good	
B009MIKS12	Good	
B009MIKS1M	Good	
B009MIKSGM	Good	
B009MIKSH6	Good	
B009MIKSHG	Good	
B009MIKSIU	Good	
B009MIKSZI	Good	
B009MIKSZS	Good	
B009MIKT02	Good	
B009MIKT0C	Good	
B009MIKT16	Good	
B009MIKTKW	Good	
B009MIKTLG	Good	
B009MIKTMA	Good	
B009MIKTMK	Good	
B009MIKTN4	Good	
B009P7OCDA	Good	
B009R80P88	Good	
B009R81EP6	Good	
B009R81LHM	Good	
B009R81UOG	Good	
B009R81X48	Good	
B009R8250E	Good	
B009R82CBQ	Good	
B009R8IFBC	Good	
B009R8JSEU	Good	
B009R8LIRK	Velcro found!	
B009R92FGC	Good	
B009R960Q8	Good	
B009R9KBLI	Good	
B009R9P1Q8	Good	
B009R9Q5PE	Good	
B009R9RS9G	Good	
B009RT7Y90	Good	
B009RT809S	Good	
B009RT817E	Good	
B009RT81YW	Good	
B009RT82Z0	Good	
B009RT838G	Good	
B009RT84FS	Good	
B009RT86II	Good	
B009RT87LY	Good	
B009RT88KO	Good	
B009RT89NK	Good	
B009RT8AKM	Good	
B009RT8DYA	Good	
B009RT8EM6	Good	
B009RT8GH4	Good	
B009RT8IMM	Good	
B009RT8NYA	Good	
B009RT8Q56	Good	
B009RT8RC8	Good	
B009RT8U34	Good	
B009RT8V3S	Good	
B009RT8WPK	Good	
B009RT8WUA	Good	
B009RT8XKO	Good	
B009RT8YDA	Good	
B009RT8YJO	Good	
B009RT8Z8E	Good	
B009RT8ZJS	Good	
B009RT8ZY8	Good	
B009RT91FU	Good	
B009RT924K	Good	
B009RT92AE	Good	
B009RT92RC	Good	
B009RT93SA	Good	
B009RT94SY	Good	
B009RT95D8	Good	
B009RT95NI	Good	
B009RT96RI	Good	
B009RT97MW	Good	
B009RT98BW	Good	
B009RT98C6	Good	
B009RT9948	Good	
B009RT99AC	Good	
