ASIN	Status
B0001DRHDY	Good	
B0001DRHE8	Good	
B0001DRHEI	Good	
B0001DRHES	Good	
B0001DRHFC	Good	
B0001DRHFM	Good	
B0001DRHFW	Good	
B0001DRHG6	Good	
B0001DRHGG	Good	
B0001DRHHA	Good	
B0001DRHHK	Good	
B0001DRHI4	Good	
B0001DRHIE	Good	
B0001DRHIO	Good	
B0001DRHIY	Good	
B003XSMY7I	Good	
B003XX0K2Y	Good	
B004U6OG78	Good	
B004XC6J0Q	Good	
B004XC6J4W	Good	
B004XC6J9W	Good	
B004XC6JFG	Good	
B004XC7626	Good	
B004XC764Y	Good	
B004XC7680	Good	
B004XC769Y	Good	
B004XC76BC	Good	
B004XC76F8	Good	
B004XC7K6S	Good	
B0050PY498	Good	
B0050PY5TM	Good	
B0050PY6CS	Good	
B0050PY6J6	Good	
B0050PY786	Good	
B0050PY7ZE	Good	
B0050PY9IY	Good	
B0050PYBHS	Good	
B0050PYCO0	Good	
B0050PYETI	Good	
B0050PYF9W	Good	
B0050PYFUQ	Good	
B009G1U9TQ	Good	
B009G1U9UK	Good	
B009G1UBBM	Good	
B009G1UBGW	Good	
B009G1UBRQ	Good	
B009G1UC0M	Good	
B009G1UC2A	Good	
B009G1UC8E	Good	
B009G1UC8Y	Good	
B009G1UCGG	Good	
B009G1UCLG	Good	
B009G1UCMK	Good	
B009G1UCX4	Good	
B009G1UD38	Good	
B009G1UDBU	Good	
B009G1UDLU	Good	
B009G1UDWE	Good	
B009G1UE4G	Good	
B009G1UEAK	Good	
B009G1UF5O	Good	
B009G1UFDQ	Good	
B009G1UFN6	Good	
B009G1UGA8	Good	
B009G1UGH6	Good	
B009G1UGQ2	Good	
B009G1UGYO	Good	
B009G1UH8O	Good	
B009G1UHAW	Good	
B009G1UI1U	Good	
B009G1UIH4	Velcro found!	
B009G1UIJM	Good	
B009G1UIP6	Velcro found!	
B009G1UIVU	Good	
B009G1UIYC	Velcro found!	
B009G1UJ5A	Good	
B009G1UJB4	Velcro found!	
B009G1UJH8	Good	
B009G1UJL4	Velcro found!	
B009G1UJSW	Good	
B009G1UJV4	Velcro found!	
B009G1UK3G	Good	
B009G1UK6I	Velcro found!	
B009G1UKR2	Velcro found!	
B009G1UL4Y	Good	
B009G1UL9O	Velcro found!	
B009G1ULGM	Good	
B009G1ULJO	Velcro found!	
B009G1ULNU	Good	
B009G1ULXU	Good	
B009G1ULYO	Velcro found!	
B009G1UMA2	Velcro found!	
B009G1UMOI	Velcro found!	
B009G1UMWA	Velcro found!	
B009G1UMYS	Good	
B009G1UN3I	Velcro found!	
B009G1UNEW	Velcro found!	
B009G1UNPG	Velcro found!	
B009G1UNYW	Velcro found!	
B009G1UOE6	Good	
B009G1UOQ4	Good	
B009G1UQHG	Good	
B009G1UQOY	Good	
B009G1UR20	Good	
B009G1URMK	Good	
B009G1USA6	Good	
B009G1USOC	Good	
B009G1USUQ	Good	
B009G1UT7I	Good	
B009G1UT82	Good	
B009G1UTKA	Good	
B009G1UTLY	Good	
B009G1UTTG	Good	
B009G1UU2C	Good	
B009G1UU3G	Good	
B009G1UUHC	Good	
B009G1UUW2	Good	
B009G1UV6M	Good	
B009G1UVF8	Good	
B00FOZP54M	Good	
B00FOZP8VM	Good	
B00FOZPESO	Good	
B00FOZPH36	Good	
B00FOZPK92	Good	
B00FOZPMFY	Good	
B00FOZPSKS	Good	
B00FOZPVDC	Good	
B00FOZQ4D8	Good	
B00FOZQALE	Good	
B00FOZQJLK	Good	
B00FOZQN4S	Good	
B00FOZVSA2	Good	
B00FOZXXI2	Good	
B00FOZY1JM	Good	
B00FOZYACU	Good	
B00FOZYC96	Good	
B00FOZYGW4	Good	
B00FOZYL3S	Good	
B00FOZYPC0	Good	
B00FOZYZP2	Good	
B00FOZZ4AC	Good	
B00FOZZA88	Good	
B00FP00UTG	Good	
B00FP00YL0	Good	
B00FP015RC	Good	
B00FP017NO	Good	
B00FP018V0	Good	
B00FP01H6G	Good	
B00FP01IKG	Good	
B00FP01Z8Q	Good	
B00FP020Q2	Good	
B00FP02288	Good	
B00FP024TA	Good	
B00FP027B0	Good	
B00FP028PU	Good	
B00FP029W2	Good	
B00FP02BD4	Good	
B00FP02CL0	Good	
B00FP02DTG	Good	
B00FSF3YRI	Good	
B00G98JLD4	Good	
B00G9A3NRW	Good	
B00G9A79KY	Good	
B00G9A9V8C	Good	
B00G9ACXIM	Good	
B00G9AGU90	Good	
B00G9AW2VU	Velcro found!	
B00GTU2IMS	Good	
B00GTUHY2W	Good	
B00GXI0NKU	Good	
B00H8A3A9I	Good	
B00HES5BX2	Good	
B00HES5FCE	Good	
B00HES5FZG	Good	
B00HES5IJ4	Good	
B00HES5J3Y	Good	
B00HES5KK6	Good	
B00HES5M6I	Good	
B00HES5NY4	Good	
B00HES5P6K	Good	
B00HES5PX8	Good	
B00HES60QY	Good	
B00HES61U4	Good	
B00HES628A	Good	
B00HES62K8	Good	
B00HES62WG	Good	
B00HES63UC	Good	
B00HES673K	Good	
B00HES67PS	Good	
B00HES6AZA	Good	
B00HES96JW	Good	
B00HESAM9A	Good	
B00HESANJ4	Good	
B00HESAP0Q	Good	
B00HESAQ3C	Good	
B00HESAWI6	Good	
B00HZ4LHSI	Velcro found!	
B00HZ4LI4Q	Velcro found!	
B00HZ4LIJG	Velcro found!	
B00IKHGC0W	Good	
B00IKHGC5M	Good	
B00IKHGCDE	Good	
B00IKHGRZ2	Good	
B00IKHGU7W	Good	
B00IKHH0E4	Good	
B00IKHH2X8	Good	
B00IKHH2YC	Good	
B00IKHH2ZQ	Good	
B00IKHH332	Good	
B00IKHH35K	Good	
B00IKHH7OC	Good	
B00IKHH7RE	Good	
B00IKHH7W4	Good	
B00IKHH7YC	Good	
B00IKHHAEE	Good	
B00IKHHAF8	Good	
B00IKHHAJY	Good	
B00IKHHANA	Good	
B00IKHHAOY	Good	
B00IKHHCVU	Good	
B00IKHHD00	Good	
B00IKHHD0U	Good	
B00IKHHD2I	Good	
B00IKHHD4Q	Good	
B00IKHHFGW	Good	
B00IKHHFMQ	Good	
B00IKHHFP8	Good	
B00IKHHFS0	Good	
B00IKHI4CG	Good	
B00IKHI6ZG	Velcro found!	
B00IKHICE6	Good	
B00IKHIEYY	Good	
B00IKHIHJQ	Good	
B00IKHIHO6	Good	
B00IKHIHTQ	Good	
B00IKHIJL2	Good	
B00IKHIJLM	Good	
B00IKHIJQM	Good	
B00IKHIJXK	Good	
B00IKHIM28	Good	
B00IKHIM64	Good	
B00IKHIMG4	Good	
B00IKHJ7MC	Good	
B00IKHJ7RM	Good	
B00IKHJA10	Good	
B00IKHJA5Q	Good	
B00IKHJEQ6	Good	
B00IKHJGTG	Good	
B00IKHJGXM	Good	
B00IKHJGY6	Good	
B00IKHJH2M	Good	
B00IKHK578	Good	
B00IKHK5AA	Good	
B00IKHK5CI	Good	
B00IKHK78K	Good	
B00IKHK78U	Good	
B00IKHK7D0	Good	
B00IKHK7DK	Good	
B00IKHK7FS	Good	
B00IKHKAGO	Good	
B00IKHKAJQ	Good	
B00IKHKANC	Good	
B00IKHKAP0	Good	
B00IKHKAPU	Good	
B00IKHKCX0	Good	
B00IKHKD3O	Good	
B00IKHKD6Q	Good	
B00IKHKD7K	Good	
B00IKHKDAC	Good	
B00IKHKEYW	Good	
B00IKHKF28	Good	
B00IKHKF50	Good	
B00IKHKF6Y	Good	
B00IKHKF8W	Good	
B00IKHKHCG	Good	
B00IKHM1VQ	Good	
B00IKHM64S	Good	
B00IKHM6C0	Good	
B00IKHM8M8	Good	
B00IKHM8WI	Good	
B00IKHM8X2	Good	
B00IKHM904	Good	
B00IKHM9FE	Good	
B00IKHMB84	Good	
B00IKHMBJ8	Good	
B00IKHMDXW	Good	
B00IKHME5O	Good	
B00IKHMPWQ	Good	
B00IKHMPYO	Good	
B00IKHMQ02	Good	
B00IKHMSXC	Good	
B00IKHMT0Y	Good	
B00IKHMV6Q	Good	
B00IKHMV8Y	Good	
B00IKHMVAC	Good	
B00IKHMXSC	Good	
B00IKHMXUA	Good	
B00IKHNHO6	Good	
B00IKHNHQ4	Good	
B00IKHNHUU	Good	
B00IKHNK9S	Good	
B00IKHNKDY	Good	
B00IKHNQ10	Good	
B00IKHNSQS	Good	
B00IKHNSU4	Good	
B00IKHNSVS	Good	
B00IKHNVCE	Good	
B00IKHNVM4	Good	
B00IKHNVOM	Good	
B00IKHNY4E	Good	
B00IKHOLUU	Good	
B00IKHOLXW	Good	
B00IKHOP8I	Good	
B00IKHOPLA	Good	
B00IKHOPMY	Good	
B00IRHNNO8	Good	
B00IRHPKDA	Good	
B00IRHRC2W	Good	
B00IRHT5A4	Good	
B00IW51MR0	Good	
B00IZNN59W	Good	
B00IZOGDIQ	Good	
B00IZOHZ88	Good	
B00JEMX2L4	Good	
B00JEMZ3RK	Good	
B00JEN3KM4	Good	
B00JFXC164	Good	
B00JKK4Z4S	Good	
B00JMRFJYY	Good	
B00JMRFJZS	Good	
B00JMRFK02	Good	
B00JMRFK0C	Good	
B00JMRFK2A	Good	
B00JMRFK3O	Good	
B00KCZMEF2	Good	
B00KCZNJGA	Good	
B00KCZONWY	Good	
B00KCZPMFG	Good	
B00KCZR2H2	Good	
B00KCZSUNC	Good	
B00KCZUS7S	Good	
B00KD02S66	Good	
B00KD03XP6	Good	
B00KD0E7Z6	Good	
B00KD0E7ZQ	Good	
B00KD0E800	Good	
B00KD0E80K	Good	
B00KD0E80U	Good	
B00KD0E81Y	Good	
B00KD0E82S	Good	
B00KDKUJBW	Good	
B00KDL9E8U	Velcro found!	
B00KDL9EAI	Velcro found!	
B00KDL9EB2	Velcro found!	
B00KDL9EBM	Velcro found!	
B00KDL9EBW	Velcro found!	
B00KDL9ECG	Velcro found!	
B00KDL9ED0	Velcro found!	
B00KDL9EDK	Velcro found!	
B00KDL9EDU	Velcro found!	
B00KDL9EEY	Velcro found!	
B00KDL9EFI	Velcro found!	
B00KDL9EG2	Velcro found!	
B00KDL9EGC	Velcro found!	
B00KDL9EH6	Velcro found!	
B00KDL9EHG	Velcro found!	
B00KDL9EK8	Velcro found!	
B00KDL9EWG	Velcro found!	
B00KDL9J94	Velcro found!	
B00KDLLIPW	Good	
B00KDLLIQG	Good	
B00KDLLIQQ	Good	
B00KDLLIR0	Good	
B00KDLLIRA	Good	
B00KDLLIS4	Good	
B00KDLLISO	Good	
B00KDLLIUW	Good	
B00KDLLIW0	Good	
B00KIUL9XO	Good	
B00KWM0BC8	Good	
B00KWMBWL2	Good	
B00LFWC7TY	Good	
B00LU5HPEI	Good	
B00LU5L0W6	Velcro found!	
B00LU5LRFQ	Velcro found!	
B00LU5O0OQ	Velcro found!	
B00LU5OYLA	Good	
B00LU5PXXS	Velcro found!	
B00LU5ZEGO	Velcro found!	
B00LU60T90	Velcro found!	
B00LU63DJ8	Good	
B00LU6MV9Q	Good	
B00LWEBPDE	Good	
B00LWEELHG	Good	
B00LWEGILS	Good	
B00LWEMR18	Good	
B00LWEZRYW	Good	
B00LWFY8KA	Good	
B00LWFZPHK	Good	
B00LWG5SRQ	Good	
B00LWG7CFW	Good	
B00LWG9S2M	Good	
B00LWGB91A	Good	
B00M3HAOJK	Good	
B00M3HCI2Q	Good	
B00M3HEACC	Good	
B00M3HGZDY	Good	
B00M3HIIRA	Good	
B00M3HPX3C	Good	
B00M3HTCF2	Good	
B00M3HUGAM	Good	
B00M3HW4V6	Good	
B00M3I393M	Good	
B00M3I4Z1W	Good	
B00M9LF2HO	Good	
B00M9LHG9Q	Good	
B00M9LIX4I	Good	
B00M9LL4VM	Good	
B00M9LNW0S	Good	
B00M9LPQ6G	Good	
B00M9MIU6S	Good	
B00M9MM3R0	Good	
B00M9MZUJI	Good	
B00M9N4BDS	Good	
B00M9N8CFQ	Good	
B00M9NRCB6	Good	
B00M9NT5T8	Good	
B00M9NURZO	Good	
B00M9OCXPU	Good	
B00M9OF1LS	Good	
B00NFSGJV8	Good	
B00NFSGM2E	Good	
B00NFSGMG0	Good	
B00NFSGOG8	Good	
B00NFSGOO0	Good	
B00NFSGQNO	Good	
B00NFSGR1K	Good	
B00NFSGT72	Good	
B00NLQBK3Q	Good	
B00NMNQJHU	Good	
B00NMNUZHA	Good	
B00NMPKJVU	Good	
B00NMPM80A	Good	
B00NMVOP0U	Good	
B00NMW57Z6	Good	
B00NMW68HC	Good	
B00NMWNWJ4	Good	
B00NMWQOMQ	Good	
B00NMWRDQC	Good	
B00NMX4W1K	Good	
B00NMX6MZO	Good	
B00NMXK95I	Good	
B00NMXP02U	Good	
B00NNVULIE	Good	
B00NNWFEXK	Good	
B00NNWHEO2	Good	
B00NNWJJYU	Good	
B00NNWLHRC	Good	
B00NNWMRQW	Good	
B00NNWPFJ8	Good	
B00NNWRWRQ	Good	
B00NNWXA3Q	Good	
B00NNX178K	Good	
B00NNX3R5Q	Good	
B00NNX9RRI	Good	
B00NNYDN90	Good	
B00NNYGLGM	Good	
B00NNZMI2W	Good	
B00NNZPKXQ	Good	
B00NO1TKU8	Velcro found!	
B00NO1WKEQ	Velcro found!	
B00NO22NFG	Velcro found!	
B00NO23MDI	Velcro found!	
B00NO2A9VG	Velcro found!	
B00NO2EU5M	Velcro found!	
B00NO2H1MQ	Velcro found!	
B00NO3A51O	Velcro found!	
B00NO3C52Q	Velcro found!	
B00NO3EF2O	Velcro found!	
B00NO3FXXO	Velcro found!	
B00NO3H184	Velcro found!	
B00NO3IEX0	Velcro found!	
B00NO3KDZ2	Velcro found!	
B00NO3Q31A	Good	
B00NO3SKSY	Velcro found!	
B00NO3U70S	Good	
B00NO3Z0A0	Good	
B00NO40IP6	Good	
B00NO41L2K	Velcro found!	
B00NO4599Q	Velcro found!	
B00NO62MAI	Good	
B00NO64LGG	Good	
B00NO65JYE	Good	
B00NO6GI6C	Good	
B00NO6HJ92	Good	
B00NO6JZZ8	Good	
B00NP2GJ64	Good	
B00NP2HNE6	Good	
B00NP2IKCK	Good	
B00NP2L69E	Good	
B00NP2NACU	Good	
B00NP2OB1O	Good	
B00NP2PC7Q	Good	
B00NP3MVIS	Good	
B00NP3X376	Good	
B00NP3YMS0	Good	
B00NP3ZNPG	Good	
B00QMSWQ5G	Good	
B00QXUWZG8	Good	
B00QXUWZHC	Good	
B00QXUWZIG	Good	
B00QXUWZJ0	Good	
B00QXUWZNG	Good	
B00QXUWZYK	Good	
B00RM6KB5E	Good	
B00RM6KB5Y	Good	
B00RM6KB7M	Good	
B00RM6KB86	Good	
B00RM783HQ	Good	
B00RM783J4	Good	
B00RM783JE	Good	
B00RM783JO	Good	
B00RM783JY	Good	
B00S196EX4	Good	
B00SWGS6TG	Good	
B00SWGS98E	Good	
B00SWGSB7S	Good	
B00SWGSE02	Good	
B00SWGSGIC	Good	
B00SWGSISA	Good	
B00SWGSLQY	Good	
B00SWGSONE	Good	
B00SWGSQY6	Good	
B00SWGST3O	Good	
B00SWGSVTG	Good	
B00SWGSXY4	Good	
B00SWGT0IW	Good	
B00SWGT384	Good	
B00SWGT5O6	Good	
B00SWGT866	Good	
B00SXHFIFY	Good	
B00SXHFIQ8	Good	
B00SXHFIR2	Good	
B00SXHFJ3U	Good	
B00SXHFJAS	Good	
B00SXHFJDU	Good	
B00SXHP7HS	Good	
B00SXHP7LE	Good	
B00SXHP7NC	Good	
B00SXHP7PA	Good	
B00SXHP7QO	Good	
B00SXHP8HW	Good	
B00SXHP93K	Good	
B00T85LNR2	Good	
B00TGAKRYE	Good	
B00TGAMVY8	Good	
B00TGAXM2I	Good	
B00TGB7ZR0	Good	
B00TGB8VCI	Good	
B00TGB9PLY	Good	
B00TGBHBHE	Good	
B00TGBVSGY	Good	
B00TGBWQIS	Good	
B00TGCMIT4	Good	
B00TGDF4GW	Good	
B00TGDSUCM	Good	
B00TGDUPW0	Good	
B00TGDWKTG	Good	
B00TGE0JC0	Good	
B00TGE1CIU	Good	
B00TGE7IMO	Good	
B00TGE8CJC	Good	
B00TGE8YO0	Good	
B00TGEDMQA	Good	
B00THIZV0U	Good	
B00THJ2026	Good	
B00THJ4HW2	Good	
B00THJA0Q4	Good	
B00THJLSA6	Good	
B00THJOPO2	Good	
B00THJQMFW	Good	
B00TSUZVLQ	Good	
B00TT43938	Good	
B00TT5XCTS	Good	
B00TT61PFU	Good	
B00TT62PRM	Good	
B00TT63GOS	Good	
B00TT640ZW	Good	
B00U34R29A	Good	
B00U34RU24	Good	
B00U34SO1K	Good	
B00U34UFMQ	Good	
B00U34V304	Good	
B00U350QLU	Good	
B00U351OHK	Good	
B00U352JHO	Good	
B00U353DQA	Good	
B00UKG5A2W	Velcro found!	
B00V3VH3BO	Good	
B00V3VH54E	Good	
B00V3VH9KO	Good	
B00V3VHEP4	Good	
B00V3VHGL6	Velcro found!	
B00V3WEBAY	Good	
B00V3WEBHM	Good	
B00V3WEC8U	Good	
B00V3WECJ4	Good	
B00V3WECYY	Good	
B00V3WEDAM	Good	
B00V3WEDSY	Good	
B00V3WEE8I	Good	
B00V3WEENI	Good	
B00V3WEF1Y	Good	
B00V3WEFN2	Good	
B00V3WEFU0	Good	
B00V3WEGAO	Good	
B00V3WEGJ0	Good	
B00V3WEH6M	Good	
B00V3WEHHG	Velcro found!	
B00V3WEIBQ	Good	
B00V3WEIR0	Velcro found!	
B00V3WEJTW	Velcro found!	
B00V3WEK0U	Good	
B00V3WEKSM	Velcro found!	
B00V3WELCM	Good	
B00V3WELTK	Velcro found!	
B00V3WEMD0	Good	
B00V3WEMZI	Velcro found!	
B00V3WENDE	Good	
B00V3WEO38	Velcro found!	
B00V3WEOGA	Good	
B00V3WEP1E	Velcro found!	
B00V3WEPCI	Good	
B00V3WEQGI	Good	
B00V3WERGC	Good	
B00V3WESPM	Good	
B00V3WETME	Good	
B00V3WEUF0	Good	
B00V3WEVGS	Good	
B00V3WEWG2	Good	
B00V3WEX7A	Good	
B00V3WEY1U	Good	
B00V3WEYTC	Good	
B00V5HUPZM	Good	
B00V7EKRZG	Good	
B00V7EKTEK	Good	
B00VXYWIZW	Good	
B00VXYWJMO	Good	
B00VXYWLVI	Good	
B00VXYWMWQ	Good	
B00VXYWOY2	Good	
B00VXYWPXM	Good	
B00VXYWS70	Good	
B00VXYWT7E	Good	
B00VXYWVA4	Good	
B00VXYWW80	Good	
B00VXYWYEW	Good	
B00VXYWZAU	Good	
B00VXYX1QW	Good	
B00VXYX266	Good	
B00VXYX6TO	Good	
B00VXZ9DV8	Good	
B00W68P4ZK	Good	
B00W68R86S	Good	
B00W68U2RK	Good	
B00W68VLL6	Good	
B00W68YX02	Good	
B00W68ZUTA	Good	
B00W691AFC	Good	
B00W6937WG	Good	
B00W9RZZLQ	Good	
B00XLTLTM0	Good	
B00XLTOV9S	Good	
B00XLTQHZ4	Good	
B00XLTSDN8	Good	
B00YFUBJ2O	Good	
B0115ZBRO6	Good	
B0115ZCBEG	Good	
B0115ZCGJ6	Good	
B014VOC3IM	Good	
B014VODYLW	Good	
B014VOFELU	Good	
B016QQJSGI	Good	
B016QQJTQW	Good	
B016QQJUS4	Good	
B016QQJVS8	Good	
B016QQJWTQ	Good	
B016QQJXUY	Good	
B016QQJZVG	Good	
B016QQK0YC	Good	
B016QQK24K	Good	
B016QQK344	Good	
B016QQK43Y	Good	
B016QQK55Q	Good	
B016YJ62C0	Good	
B016YJ62CU	Good	
B016YJ62E8	Good	
B016YJ62F2	Good	
B016YJ62FC	Good	
B016YJ62FM	Good	
B016YJ62GG	Good	
B016YJ62GQ	Good	
B016YJ62K2	Good	
B016YJ62KC	Good	
B017BPQDXO	Good	
B017BPQH3A	Good	
B017BPQIJI	Good	
B017BPQM9O	Good	
B017BPQMU8	Good	
B017BPQO7E	Good	
B017BPQP1O	Good	
B017BPQQ0O	Good	
B017BPQQLS	Good	
B017BPQRKI	Good	
B017BPQSBG	Good	
B017BPQT9M	Good	
B017BPQTSI	Good	
B017BPQUT6	Good	
B017BPQX8Y	Good	
B017BPQYH4	Good	
B017BPQYVA	Good	
B017BPR01S	Good	
B017BPR0N6	Good	
B017BPR1OY	Good	
B017BPR23Y	Good	
B017BPR3A6	Good	
B017BPR3TW	Good	
B017BPR4XW	Good	
B017BPR63U	Good	
B017BPR6BM	Good	
B017BPR7NO	Good	
